<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    ul{
        background: black;
        width: 240px;
        list-style: none;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }

    ul li{
        display: flex;
        align-items: center;
        height: 40px;
        padding: 0 0 0 24px;
    }

    ul li img{
        width: 24px;
        height: 24px;
        margin: 0 24px 0 0;
    }

    ul li p{
        color: white;
        margin: 0;
        font-size: 14px;
    }
</style>
<body>
    <ul>
        <li>
            <img src="https://img.icons8.com/fluency-systems-regular/48/ffffff/country-house.png"></img>
            <p>Home</p>
        </li>
        <li>
            <img src="https://img.icons8.com/material-outlined/48/ffffff/compass.png"></img>
            <p>Explore</p>
        </li>
        <li>
            <img src="https://img.icons8.com/fluency-systems-regular/48/ffffff/play--v1.png"></img>
            <p>Shorts</p>
        </li>
        <li>
            <img src="https://img.icons8.com/material-outlined/48/ffffff/tv-show.png"></img>
            <p>Subscription</p>
        </li>
    </ul>
</body>
</html>